# microservices-starter

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mohitjain/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mohitjain/gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/mohitjain/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mohitjain/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mohitjain/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  notification-service.yml  user-service.yml
docs/: architecture.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mohitjain/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mohitjain/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mohitjain/notification/dto/: NotificationEvent.java
notification-service/src/main/java/com/mohitjain/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/mohitjain/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/mohitjain/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/mohitjain/notification/service/: EmailService.java  SmsService.java
notification-service/src/main/resources/: application-local.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
notification-service/src/test/resources/: application-test.yml
postman/: spring-microservices-starter.postman_collection.json
scripts/: init-databases.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mohitjain/user/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/src/test/resources/: application-test.yml
(+22 files in other folders)
